<table class="pane" style="border:none">  <tr class="pane">
    <td colspan="2" class="changeset">
      <div class="changeset-message">
        <b>${%Version} 1212 by <a href="${rootURL}/${cs.author.url}/">User1</a>:</b><br/>
        Comment1
      </div>
    </td>
  </tr>
  <tr>
    <td>add</td>
    <td>/file/path/newfile1</td>
  </tr>
  <tr>
    <td>add</td>
    <td>/file/path/newfile1</td>
  </tr>
  <tr>
    <td>add</td>
    <td>/file/path/newfile1</td>
  </tr>
  <tr>
    <td>add</td>
    <td>/file/path/newfile1</td>
  </tr>
  <tr>
    <td>mod</td>
    <td>/file/path/newfile1</td>
  </tr>
  <tr>
    <td>del</td>
    <td>/file/path/newfile1</td>
  </tr>
  <tr class="pane">
    <td colspan="2" class="changeset">
      <div class="changeset-message">
        <b>${%Version} 1211 by <a href="${rootURL}/${cs.author.url}/">User2</a>:</b><br/>
        Comment2
      </div>
    </td>
  </tr>
  <tr>
    <td>add</td>
    <td>/file/path/newfile2</td>
  </tr>
  <tr class="pane">
    <td colspan="2" class="changeset">
      <div class="changeset-message">
        <b>${%Version} 1210 by <a href="${rootURL}/${cs.author.url}/">User3</a>:</b><br/>
        Comment3
      </div>
    </td>
  </tr>
  <tr>
    <td>add</td>
    <td>/file/path/newfile3</td>
  </tr>
  <tr class="pane">
    <td colspan="2" class="changeset">
      <div class="changeset-message">
        <b>${%Version} 120 by <a href="${rootURL}/${cs.author.url}/">User4</a>:</b><br/>
        Comment4
      </div>
    </td>
  </tr>
</table>